# JTubeDownloaderFx

./: .gitignore  Jenkinsfile-For-Maven  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
src/main/java/: jenkins.gdsl
src/main/java/de/seliger/jtube/: CommandBuilder.java  FormController.java  JTubeMain.java  ProcessExecutor.java
src/main/java/de/seliger/jtube/notify/: DownloadProgress.java  OutputChangedListener.java
src/main/resources/: log4j2.xml
src/main/resources/de/seliger/jtube/: jtube.fxml
src/test/java/de/seliger/jtube/: CommandBuilderTest.java
