apply plugin: 'java'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

sourceCompatibility = 1.7
group 'de.seliger'
version '1.1'

javafx {
    mainClass 'de.seliger.jtube.JTubeMain'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'joda-time', name: 'joda-time', version: '2.2'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//task wrapper(type: Wrapper) { gradleVersion = '1.12'}

